{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "node scripts/build.mjs",
  "installCommand": "",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/ru",
      "destination": "/ru/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/ru/",
      "destination": "/ru/index.html"
    },
    {
      "source": "/app",
      "destination": "/app.html"
    },
    {
      "source": "/ru/app",
      "destination": "/ru/app.html"
    },
    {
      "source": "/telegram",
      "destination": "/telegram.html"
    },
    {
      "source": "/ru/telegram",
      "destination": "/ru/telegram.html"
    },
    {
      "source": "/download",
      "destination": "/download.html"
    },
    {
      "source": "/ru/download",
      "destination": "/ru/download.html"
    },
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    },
    {
      "source": "/ru/privacy",
      "destination": "/ru/privacy.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'sha256-CvryIOV8eYue17JmxDmBWBY6nQLyVdcc379hfR77odE='; style-src 'self'; img-src 'self'; connect-src 'none'; object-src 'none'; base-uri 'none'; frame-ancestors 'none'; form-action 'none'"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=()"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
